#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
ro.magic.api.version=0.1
debug.atrace.tags.enableflags=0
ro.enable_boot_charger_mode=0
persist.sys.usb.config=manufacture,adb
sys.usb.configfs=1
sys.usb.controller=ff100000.dwc3
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Aug 17 13:01:05 CST 2017
ro.bootimage.build.date.utc=1502946065
ro.bootimage.build.fingerprint=Huawei/VICTORIA/hi3660:7.0/NRD90M/jenkin08171259:user/test-keys


ro.confg.hw_bootversion=Chipset-chicago-pcie 5.1.0.6(0KQB)_BOOT

ro.confg.hw_sbl1version=Chipset-chicago-pcie 5.1.0.6(0KQB)_SBL1

ro.confg.hw_appsbootversion=Chipset-chicago-pcie 5.1.0.6(0KQB)_APPSBOOT
